
lib/armeabi-v7a/libjnimain.so:     file format elf32-littlearm

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000000  LIBC        __cxa_finalize
00000000      DF *UND*	00000000  LIBC        __cxa_atexit
00003480 g    DF .text	00000034  Base        str_coordinates_free
00000000      DF *UND*	00000000  LIBC        free
000034b4 g    DF .text	00000040  Base        read_keys_from_content
00000000      DF *UND*	00000000  LIBC        strlen
00000000      DF *UND*	00000000              __aeabi_uidivmod
00000000      DF *UND*	00000000  LIBC        calloc
00000000      DF *UND*	00000000              __aeabi_idiv
0000373c g    DF .text	00000110  Base        read_keys_from_file
00000000      DF *UND*	00000000  LIBC        fopen
00000000      DF *UND*	00000000  LIBC        fread
00000000      DF *UND*	00000000  LIBC        fclose
00000000      DF *UND*	00000000  LIBC        ferror
00000000      DF *UND*	00000000  LIBC        __stack_chk_fail
00000000      DO *UND*	00000000  LIBC        __stack_chk_guard
00000000      DF *UND*	00000000  LIBC        sprintf
00000000      DF *UND*	00000000  LIBC        strcat
00000000      DF *UND*	00000000              _ZdlPv
00000000      DF *UND*	00000000              __gxx_personality_v0
00000000      DF *UND*	00000000              _Znaj
0000b0d8 g    DF .text	00000030  Base        uni_md5_init
0000b108 g    DF .text	00000090  Base        uni_md5_update
0000b944 g    DF .text	00000080  Base        uni_md5_final
00000000      DF *UND*	00000000              _ZdaPv
00000000      DF *UND*	00000000              _Znwj
00000000      DF *UND*	00000000              __aeabi_memcpy
00000000      DF *UND*	00000000              __cxa_begin_catch
00000000      DF *UND*	00000000              __cxa_end_catch
00000000      DF *UND*	00000000              __aeabi_memset
0000aee4 g    DF .text	000000fc  Base        tuya_base64_encode
00009b34 g    DF .text	00000024  Base        mbedcrypto_md_info_from_type
00009f4c g    DF .text	000000bc  Base        mbedcrypto_md_hmac
00003f5c g    DF .text	000000cc  Base        JNI_OnLoad
00000000      DF *UND*	00000000              __android_log_print
00000000      DF *UND*	00000000              _ZSt9terminatev
00000000      DF *UND*	00000000              __aeabi_memclr8
00000000      DF *UND*	00000000              __cxa_allocate_exception
00000000      DF *UND*	00000000              _ZNSt11logic_errorC2EPKc
00000000      DF *UND*	00000000              __cxa_throw
00000000      DF *UND*	00000000              __cxa_free_exception
00000000      DO *UND*	00000000              _ZTVSt12length_error
00000000      DO *UND*	00000000              _ZTISt12length_error
00000000      DF *UND*	00000000              _ZNSt12length_errorD1Ev
00000000      DO *UND*	00000000              _ZTVSt12out_of_range
00000000      DO *UND*	00000000              _ZTISt12out_of_range
00000000      DF *UND*	00000000              _ZNSt12out_of_rangeD1Ev
00000000      DF *UND*	00000000              __aeabi_memmove
000089d0 g    DF .text	00000030  Base        mp_rat_alloc
00009782 g    DF .text	00000006  Base        mp_rat_read_string
00009220 g    DF .text	0000006c  Base        mp_rat_expt
00008c94 g    DF .text	00000030  Base        mp_rat_copy
00008c5e g    DF .text	00000022  Base        mp_rat_free
00008d8c g    DF .text	00000004  Base        mp_rat_compare_zero
00008f04 g    DF .text	00000058  Base        mp_rat_mul
00008ef4 g    DF .text	00000010  Base        mp_rat_sub
00008f5c g    DF .text	000000f0  Base        mp_rat_div
00008a00 g    DF .text	00000004  Base        mp_rat_reduce
00006e28 g    DF .text	00000084  Base        mp_int_compare_value
000081b0 g    DF .text	00000084  Base        mp_int_string_len
00008018 g    DF .text	0000012c  Base        mp_int_to_string
0000ebf8 g    DO .rodata	00000004  Base        MP_OK
00008c48 g    DF .text	00000016  Base        mp_rat_clear
00005344 g    DF .text	00000018  Base        mp_int_init
0000535c g    DF .text	0000001c  Base        mp_int_alloc
00000000      DF *UND*	00000000  LIBC        malloc
00005378 g    DF .text	00000050  Base        mp_int_init_size
000053c8 g    DF .text	0000004c  Base        mp_int_init_copy
00000000      DF *UND*	00000000              __aeabi_memcpy4
00005414 g    DF .text	0000005c  Base        mp_int_init_value
00005470 g    DF .text	00000048  Base        mp_int_init_uvalue
000054b8 g    DF .text	00000060  Base        mp_int_set_value
00005518 g    DF .text	0000003a  Base        mp_int_copy
00005554 g    DF .text	0000004c  Base        mp_int_set_uvalue
000055a0 g    DF .text	0000001a  Base        mp_int_clear
000055ba g    DF .text	0000001e  Base        mp_int_free
00000000      DF *UND*	00000000  LIBC        realloc
0000562c g    DF .text	00000070  Base        mp_int_swap
0000569c g    DF .text	0000000e  Base        mp_int_zero
000056aa g    DF .text	00000014  Base        mp_int_abs
000056be g    DF .text	00000028  Base        mp_int_neg
000056e6 g    DF .text	000000ec  Base        mp_int_add
00005924 g    DF .text	00000060  Base        mp_int_add_value
00005984 g    DF .text	00000108  Base        mp_int_sub
00005a8c g    DF .text	00000060  Base        mp_int_sub_value
00005aec g    DF .text	00000110  Base        mp_int_mul
00000000      DF *UND*	00000000              __aeabi_memclr4
00005bfc g    DF .text	0000001e  Base        mp_int_compare_zero
00005e04 g    DF .text	00000060  Base        mp_int_mul_value
00005e64 g    DF .text	00000028  Base        mp_int_mul_pow2
00005f74 g    DF .text	000000b2  Base        mp_int_sqr
000061f8 g    DF .text	000006ac  Base        mp_int_div
00000000      DF *UND*	00000000              __aeabi_uldivmod
000069d4 g    DF .text	000000a4  Base        mp_int_mod
00006a78 g    DF .text	00000098  Base        mp_int_div_value
00006b10 g    DF .text	00000050  Base        mp_int_to_int
00006b60 g    DF .text	00000040  Base        mp_int_div_pow2
00006ba0 g    DF .text	000000b4  Base        mp_int_expt
00006c54 g    DF .text	000000b4  Base        mp_int_expt_value
00006d08 g    DF .text	000000f8  Base        mp_int_expt_full
00006e00 g    DF .text	00000024  Base        mp_int_compare
00006e24 g    DF .text	00000004  Base        mp_int_compare_unsigned
00006eac g    DF .text	0000006c  Base        mp_int_compare_uvalue
00006f18 g    DF .text	00000178  Base        mp_int_exptmod
00007398 g    DF .text	00000074  Base        mp_int_exptmod_evalue
0000740c g    DF .text	00000074  Base        mp_int_exptmod_bvalue
00007480 g    DF .text	00000144  Base        mp_int_exptmod_known
000075c4 g    DF .text	0000000a  Base        mp_int_redux_const
000075d0 g    DF .text	000000fc  Base        mp_int_invmod
000076cc g    DF .text	000003c0  Base        mp_int_egcd
00007a8c g    DF .text	000001d8  Base        mp_int_gcd
00007c9c g    DF .text	00000098  Base        mp_int_lcm
00007d34 g    DF .text	00000044  Base        mp_int_divisible_value
00007d78 g    DF .text	00000004  Base        mp_int_is_pow2
00007d7c g    DF .text	00000230  Base        mp_int_root
00007fac g    DF .text	0000006c  Base        mp_int_to_uint
00000000      DF *UND*	00000000  LIBC        toupper
00008234 g    DF .text	00000006  Base        mp_int_read_string
0000823c g    DF .text	000001ac  Base        mp_int_read_cstring
00000000      DF *UND*	00000000  LIBC        isspace
00000000      DF *UND*	00000000  LIBC        isalpha
0000841c g    DF .text	00000032  Base        mp_int_count_bits
00008450 g    DF .text	00000064  Base        mp_int_to_binary
0000856a g    DF .text	000000bc  Base        mp_int_read_binary
00008626 g    DF .text	0000004e  Base        mp_int_binary_len
00008674 g    DF .text	0000003c  Base        mp_int_unsigned_len
000086b0 g    DF .text	00000038  Base        mp_int_to_unsigned
000086e8 g    DF .text	00000058  Base        mp_int_read_unsigned
00008740 g    DF .text	00000044  Base        mp_error_string
0000ebfc g    DO .rodata	00000004  Base        MP_FALSE
0000ec00 g    DO .rodata	00000004  Base        MP_TRUE
0000ec04 g    DO .rodata	00000004  Base        MP_MEMORY
0000ec08 g    DO .rodata	00000004  Base        MP_RANGE
0000ec0c g    DO .rodata	00000004  Base        MP_UNDEF
0000ec10 g    DO .rodata	00000004  Base        MP_TRUNC
0000ec14 g    DO .rodata	00000004  Base        MP_BADARG
0000ec18 g    DO .rodata	00000004  Base        MP_MINERR
0000ec1c g    DO .rodata	00000001  Base        MP_NEG
0000ec1d g    DO .rodata	00000001  Base        MP_ZPOS
00008980 g    DF .text	00000050  Base        mp_rat_init
00008b00 g    DF .text	00000054  Base        mp_rat_init_size
00008b54 g    DF .text	00000044  Base        mp_rat_init_copy
00008b98 g    DF .text	00000058  Base        mp_rat_set_value
00008bf0 g    DF .text	00000058  Base        mp_rat_set_uvalue
00008c80 g    DF .text	00000004  Base        mp_rat_numer
00008c84 g    DF .text	00000002  Base        mp_rat_numer_ref
00008c86 g    DF .text	00000006  Base        mp_rat_denom
00008c8c g    DF .text	00000004  Base        mp_rat_denom_ref
00008c90 g    DF .text	00000004  Base        mp_rat_sign
00008cc4 g    DF .text	00000018  Base        mp_rat_zero
00008cdc g    DF .text	00000030  Base        mp_rat_abs
00008d0c g    DF .text	00000030  Base        mp_rat_neg
00008d3c g    DF .text	00000050  Base        mp_rat_recip
00008d90 g    DF .text	00000010  Base        mp_rat_add
0000904c g    DF .text	00000094  Base        mp_rat_add_int
000090e0 g    DF .text	00000094  Base        mp_rat_sub_int
00009174 g    DF .text	00000048  Base        mp_rat_mul_int
000091bc g    DF .text	00000064  Base        mp_rat_div_int
0000928c g    DF .text	00000044  Base        mp_rat_compare
000092d0 g    DF .text	000000fc  Base        mp_rat_compare_unsigned
000093cc g    DF .text	0000008c  Base        mp_rat_compare_value
00009458 g    DF .text	00000018  Base        mp_rat_is_integer
00009470 g    DF .text	0000002c  Base        mp_rat_to_ints
0000949c g    DF .text	0000006c  Base        mp_rat_to_string
00009508 g    DF .text	00000234  Base        mp_rat_to_decimal
0000973c g    DF .text	00000030  Base        mp_rat_string_len
0000976c g    DF .text	00000016  Base        mp_rat_decimal_len
00009788 g    DF .text	000000dc  Base        mp_rat_read_cstring
00009864 g    DF .text	00000090  Base        mp_rat_read_ustring
000098f4 g    DF .text	000001dc  Base        mp_rat_read_cdecimal
00009ad0 g    DF .text	00000006  Base        mp_rat_read_decimal
00009ad8 g    DF .text	0000000c  Base        mbedcrypto_md_list
00009ae4 g    DF .text	00000050  Base        mbedcrypto_md_info_from_string
00000000      DF *UND*	00000000  LIBC        strcmp
00010bcc g    DO .data.rel.ro	00000030  Base        mbedcrypto_sha224_info
00010bfc g    DO .data.rel.ro	00000030  Base        mbedcrypto_sha256_info
00009b58 g    DF .text	0000000a  Base        mbedcrypto_md_init
00009b62 g    DF .text	00000036  Base        mbedcrypto_md_free
0000a09c g    DF .text	00000010  Base        mbedcrypto_platform_zeroize
00009b98 g    DF .text	00000036  Base        mbedcrypto_md_clone
00009bce g    DF .text	00000006  Base        mbedcrypto_md_init_ctx
00009bd4 g    DF .text	00000052  Base        mbedcrypto_md_setup
00009c26 g    DF .text	00000016  Base        mbedcrypto_md_starts
00009c3c g    DF .text	00000016  Base        mbedcrypto_md_update
00009c52 g    DF .text	00000016  Base        mbedcrypto_md_finish
00009c68 g    DF .text	00000018  Base        mbedcrypto_md
00009c80 g    DF .text	000000e4  Base        mbedcrypto_md_file
00009d64 g    DF .text	00000100  Base        mbedcrypto_md_hmac_starts
00009e64 g    DF .text	00000024  Base        mbedcrypto_md_hmac_update
00009e88 g    DF .text	00000090  Base        mbedcrypto_md_hmac_finish
00009f18 g    DF .text	00000032  Base        mbedcrypto_md_hmac_reset
0000a008 g    DF .text	00000016  Base        mbedcrypto_md_process
0000a01e g    DF .text	0000000c  Base        mbedcrypto_md_get_size
0000a02a g    DF .text	0000000a  Base        mbedcrypto_md_get_type
0000a034 g    DF .text	0000000a  Base        mbedcrypto_md_get_name
0000a0ce g    DF .text	000000c0  Base        mbedcrypto_sha256_starts_ret
0000a9ac g    DF .text	000000a4  Base        mbedcrypto_sha256_update_ret
0000aa54 g    DF .text	0000012c  Base        mbedcrypto_sha256_finish_ret
0000ab84 g    DF .text	0000010c  Base        mbedcrypto_sha256_ret
0000a0ac g    DF .text	0000000c  Base        mbedcrypto_sha256_init
0000a0b8 g    DF .text	0000000a  Base        mbedcrypto_sha256_free
0000a0c2 g    DF .text	0000000c  Base        mbedcrypto_sha256_clone
0000a24c g    DF .text	0000075c  Base        mbedcrypto_internal_sha256_process
0000a094 g    DF .text	00000004  Base        mbedcrypto_platform_setup
0000a098 g    DF .text	00000002  Base        mbedcrypto_platform_teardown
00000000      DF *UND*	00000000  LIBC        memset
0000a18e g    DF .text	000000be  Base        mbedcrypto_sha256_starts
0000a9a8 g    DF .text	00000004  Base        mbedcrypto_sha256_process
0000aa50 g    DF .text	00000004  Base        mbedcrypto_sha256_update
0000ab80 g    DF .text	00000004  Base        mbedcrypto_sha256_finish
0000ac90 g    DF .text	00000004  Base        mbedcrypto_sha256
0000ac94 g    DF .text	00000250  Base        mbedcrypto_sha256_self_test
00000000      DF *UND*	00000000  LIBC        printf
00000000      DF *UND*	00000000  LIBC        memcmp
00000000      DF *UND*	00000000  LIBC        puts
00000000      DF *UND*	00000000  LIBC        putchar
00011014 g    DO .data	00000004  Base        base64char
0000afe0 g    DF .text	000000f8  Base        tuya_base64_decode
0001101c g    D  *ABS*	00000000  Base        __bss_start
0001104d g    D  *ABS*	00000000  Base        _end
0001101c g    D  *ABS*	00000000  Base        _edata
00000000      DF *UND*	00000000  LIBC        fprintf
00000000      DF *UND*	00000000  LIBC        fflush
00000000      DF *UND*	00000000  LIBC        abort
00000000      DO *UND*	00000000  LIBC        __sF
00000000      DF *UND*	00000000  LIBC        dladdr
00000000      DF *UND*	00000000  LIBC        snprintf
00000000      DF *UND*	00000000              __gnu_Unwind_Find_exidx


